Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/nas/ei/share/tools/xilinx/ise/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc idea_hw.ucf -bm
four_to_one_multiplexer.bmm -p xc3s500e-fg320-4 idea_com.ngc idea_com.ngd

Reading NGO file "/nas/ei/home/ge86qud/Documents/rcs2plus/idea_com.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "idea_hw.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk" PERIOD=20.0ns HIGH
   40%;> [idea_hw.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Processing BMM file "four_to_one_multiplexer.bmm" ...

WARNING::53 - File 'four_to_one_multiplexer.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394420 kilobytes

Writing NGD file "idea_com.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "idea_com.bld"...
