vhdl work "xorop.vhd"
vhdl work "reg16bit.vhd"
vhdl work "mulop.vhd"
vhdl work "four_to_1multiplexer.vhd"
vhdl work "adder.vhd"
vhdl work "datapath.vhd"
vhdl work "../../../../../../home/ge86qud/Documents/rcs2/control.vhd"
vhdl work "txmit.vhd"
vhdl work "rxcver.vhd"
vhdl work "roundcounter.vhd"
vhdl work "mux2x1.vhd"
vhdl work "keygenerator.vhd"
vhdl work "clockedround.vhd"
vhdl work "uart.vhd"
vhdl work "idea_rcs2.vhd"
vhdl work "idea_com_inner.vhd"
vhdl work "clk_div.vhd"
vhdl work "idea_com.vhd"
